--cpu=Cortex-M4.fp
"backendserial\startup_stm32f446xx.o"
"backendserial\system_stm32f4xx.o"
"backendserial\main.o"
"backendserial\stm32f4xx_hal_msp.o"
"backendserial\stm32f4xx_it.o"
"backendserial\stm32f4xx_hal_uart.o"
"backendserial\stm32f4xx_hal_rcc.o"
"backendserial\stm32f4xx_hal_tim_ex.o"
"backendserial\stm32f4xx_hal_cortex.o"
"backendserial\stm32f4xx_hal_adc.o"
"backendserial\stm32f4xx_hal_dma_ex.o"
"backendserial\stm32f4xx_hal_pwr_ex.o"
"backendserial\stm32f4xx_hal_tim.o"
"backendserial\stm32f4xx_hal_flash_ex.o"
"backendserial\stm32f4xx_hal_rcc_ex.o"
"backendserial\stm32f4xx_hal_adc_ex.o"
"backendserial\stm32f4xx_hal_flash.o"
"backendserial\stm32f4xx_hal_pwr.o"
"backendserial\stm32f4xx_hal_gpio.o"
"backendserial\stm32f4xx_hal_dma.o"
"backendserial\stm32f4xx_hal.o"
"backendserial\stm32f4xx_hal_flash_ramfunc.o"
"backendserial\stm32f4xx_hal_dac_ex.o"
"backendserial\stm32f4xx_hal_dac.o"
--library_type=microlib --strict --scatter "BackEndSerial\BackEndSerial.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BackEndSerial.map" -o BackEndSerial\BackEndSerial.axf