--cpu=Cortex-M4.fp
"nasafrontendhwfilter\stm32f4xx_it.o"
"nasafrontendhwfilter\main.o"
"nasafrontendhwfilter\stm32f4xx_hal_msp.o"
"nasafrontendhwfilter\manchesterencode.o"
"nasafrontendhwfilter\mx_init_func.o"
"nasafrontendhwfilter\stm32f4xx_hal_dac.o"
"nasafrontendhwfilter\stm32f4xx_hal_cortex.o"
"nasafrontendhwfilter\stm32f4xx_hal_flash.o"
"nasafrontendhwfilter\stm32f4xx_hal_adc_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_adc.o"
"nasafrontendhwfilter\stm32f4xx_hal_dac_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_tim_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_flash_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_tim.o"
"nasafrontendhwfilter\stm32f4xx_hal_dma_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_flash_ramfunc.o"
"nasafrontendhwfilter\stm32f4xx_hal_rcc.o"
"nasafrontendhwfilter\stm32f4xx_hal_dma.o"
"nasafrontendhwfilter\stm32f4xx_hal_rcc_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_pwr.o"
"nasafrontendhwfilter\stm32f4xx_hal.o"
"nasafrontendhwfilter\stm32f4xx_hal_pwr_ex.o"
"nasafrontendhwfilter\stm32f4xx_hal_gpio.o"
"nasafrontendhwfilter\stm32f4xx_hal_uart.o"
"nasafrontendhwfilter\startup_stm32f446xx.o"
"nasafrontendhwfilter\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NasaFrontEndHWFilter\NasaFrontEndHWFilter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NasaFrontEndHWFilter.map" -o NasaFrontEndHWFilter\NasaFrontEndHWFilter.axf